{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "frontend",
  "framework": null,
  "trailingSlash": false,
  "cleanUrls": true
}
